# gcp-cloudfunction-gradle-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  index.md  settings.gradle
plugin/: build.gradle
src/functionalTest/java/com/github/bijukunjummen/cloudfunction/: FunctionInvokerExtension.java  GcpCloudFunctionGradlePluginFunctionalTest.java  GcpCloudfunctionGradlePluginFunctionalTest.java  GcpCloudfunctionGradlePluginPluginFunctionalTest.java
src/main/java/com/github/bijukunjummen/cloudfunction/: CloudFunctionExtension.java  CloudFunctionInvokerExtension.java  CloudFunctionRunExtension.java  Constants.java  GcpCloudFunctionGradlePlugin.java  GcpCloudfunctionGradlePlugin.java  GcpCloudfunctionGradlePluginPlugin.java
src/main/java/com/github/bijukunjummen/cloudfunction/task/: CloudFunctionInvokerTask.java  CloudFunctionRunTask.java
src/test/java/com/github/bijukunjummen/cloudfunction/: GcpCloudFunctionGradlePluginTest.java  GcpCloudfunctionGradlePluginPluginTest.java  GcpCloudfunctionGradlePluginTest.java
